<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
/* *{
    margin: 0%;
    padding: 0%;
} */

body{
    background-color: black;
}
nav{
    background-color: rgb(77, 4, 4);
    display: flex;
    color: white;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 10px;
}
.container{
    display: flex;
}
.box1{
    /* background-color: aqua; */
    width: 70%;
    height: 100vh;
}
.box2{
    /* background-color: bisque; */
    width: 30%;
    height: 100vh;
}
.image1{
    width: 90%;
    height: 100px;
    background-color: green;
    color: white;
}
h2,h3{
    color: green;
}


</style>
<body>
<nav>
<h2>GeeksforGeeks</h2>
<ul>
    <li>Data Structures</li>
    <li>Algorithms</li>
    <li>Interview preparations</li>
</ul>
</nav>

<div class="container">

    <div class="box1">
        <h3>Heading1</h3>
        <p>description</p>
        <!-- <img src="./pic1.jpg" alt="no image" height="300"> -->
        <div class="image1">Image</div>
        <P>Jobathon</P>
        <P>description</P>
        <hr>
        <h3>Heading1</h3>
        <p>description</p>
        <!-- <img src="./pic1.jpg" alt="no image" height="300"> -->
        <div class="image1">Image</div>
        <P>Jobathon</P>
        <P>description</P>
        <hr>
    </div>


    <div class="box2">
        <h3>Whats New</h3>
        <div class="image1">Image</div>
        <p>Course Detail</p>
        <div class="image1">Image</div>
        <p>Course Detail</p>
        <div class="image1">Image</div>

        <h3>Quick Links</h3>
        Image
    </div>

</div>

</body>
</html>